
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="immigration,canada," />





  <link rel="alternate" href="/atom.xml" title="StefenSal's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="This blog is writen for recording some details for Canada immigration policies, and will be constantly updated as I gain more understanding.">
<meta name="keywords" content="immigration, canada">
<meta property="og:type" content="article">
<meta property="og:title" content="Canada Immigration Policy">
<meta property="og:url" content="http://localhost:4000/immigration/2023/03/24/canada-immigration/">
<meta property="og:site_name" content="StefenSal's Blog">
<meta property="og:description" content="This blog is writen for recording some details for Canada immigration policies, and will be constantly updated as I gain more understanding.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6c2c01c639b14ead34b4c32d44f04b91_1440w.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canada Immigration Policy">
<meta name="twitter:description" content="This blog is writen for recording some details for Canada immigration policies, and will be constantly updated as I gain more understanding.">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-6c2c01c639b14ead34b4c32d44f04b91_1440w.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Canada Immigration Policy | StefenSal's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StefenSal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/immigration/2023/03/24/canada-immigration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StefenSal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StefenSal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Canada Immigration Policy
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-24T00:00:00+08:00">
                2023-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/immigration" itemprop="url" rel="index">
                    <span itemprop="name">immigration</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>This blog is writen for recording some details for Canada immigration policies, and will be constantly updated as I gain more understanding.</p>

<h1 id="immigration-policies">Immigration Policies</h1>
<p>Collect all the immigration informations, including official source from <a href="https://immigrationnewscanada.ca">Canada Immigration Website</a> and some other unofficial sources(such as social medias).</p>
<h2 id="official-source">Official source</h2>
<h3 id="express-entry">Express Entry</h3>
<p>Express Entry Data for recent years: 
<a href="https://immigrationnewscanada.ca/express-entry-new-rounds-of-invitations-and-draw-results/">Express Entry Latest Draw 2023 And Rounds Of Invitations</a></p>

<h2 id="unofficial-source">Unofficial source</h2>

<h1 id="know-more-about-canada">Know more about Canada</h1>

<h2 id="provinces-and-their-main-cities">Provinces and their main cities</h2>
<p><img src="https://pic2.zhimg.com/80/v2-6c2c01c639b14ead34b4c32d44f04b91_1440w.jpg" alt="maps" /></p>

<ul>
  <li>British Columbia (BC)</li>
</ul>

<p>不列颠哥伦比亚省(British Columbia，简称BC省)，该省位处加国西岸，省内山脉连绵、河流纵横、森林茂密。省内陆地和淡水湖面积达952,263平方公里，占加拿大国土面积的10％，是加拿大第三大省。</p>
<blockquote>
  <p>温哥华(Vancouver)座落于卑诗省西南部，是英属哥伦比亚省第一大城市，人口约190万。终年气候温和、湿润，环境宜人，是加拿大著名的旅游胜地。由于怡人的气候条件和得天独厚的自然美景，使温哥华成为最适合享受生活主义者的乐园。温哥华还是仅次于多伦多、蒙特利尔的第三大城市，更是加拿大西部最大的工商、金融、科技和文化中心。 温哥华聚集了大批中国移民，使得位于市区东部柏特街(Pender)的唐人街成为全加规模最大的中国城（纵横十几个街区），而在整个北美地区，其规模也仅次于美国旧金山的唐人街而位居第二。唐人街上处处洋溢着浓重的香港风韵，中文随处可见，中华商品琳琅满目。孙中山先生当年居住过的地方至今依然保存着，已成为一个观光胜地。</p>
</blockquote>

<ul>
  <li>Alberta</li>
</ul>

<p>阿尔伯塔省(Alberta，简称阿省)面积为66.12万平方公里，占全国面积的6.8%，省内90％的地区为平原，阿省的著名城市有省府埃德蒙顿和卡尔加利。</p>

<blockquote>
  <p>卡尔加里(Calgary)位于艾伯塔省南部，落基山脚下，是一座新兴的石油工业城市。卡城原为农业地区，本世纪70年代迅速崛起为世界石油中心，石油工业与日化工业非常集中。近年来，由于魁省政治前景不甚明朗，而卡城发展前景广阔又费用低廉，许多公司将总部从魁北克省或其他地区迁至此外。目前，卡尔加利的公司总部数目为加拿大第二（第一为多伦多）。石油工业和其他产业的蓬勃发展为这个城市带来了许多就业机会，景气的经济带来了人才济济的局面，现在卡城的工程师、科学家占城市总人口的比例是全国最高的。</p>
</blockquote>

<blockquote>
  <p>艾德蒙顿(Edmonton)是艾伯塔省的首府，是加拿大第五大城市，北萨斯喀彻温河横贯全城，也是北美大陆上最靠北的大城市之一，被称为“通向北方的门户”。</p>
</blockquote>

<ul>
  <li>Ontario</li>
</ul>

<p>安大略(Ontario，简称安省)，是加拿大第二大省，面积达一百一十万平方公里，是法国的两倍，人口超过一千万。其东邻魁北克省，西界曼托巴省，北临哈得孙湾及詹姆斯湾，南滨圣劳伦斯河及王大湖，是一个一个工业、农业和旅游业发达的地区，创造了加拿大40%的收入。首府为全国第一大城多伦多(Toronto)，安省的城市云集，城市化水平为全国之最，有加拿大首都渥太华，汽车城温莎，钢铁城哈密尔顿。</p>

<blockquote>
  <p>多伦多(Toronto)是全加拿大第一大城市，它是安大略省的省会，位于安大略湖以东。多伦多这个名子原本的意思是指“聚集之地”(place of meeting)，是许多新移民首选的定居城市。</p>
</blockquote>

<blockquote>
  <p>渥太华(Ottawa)是加拿大的首都，位于渥太华河南岸，与魁北克省隔河相望，与对岸的荷尔(Hull，属于魁北克省)市连成一大片城市区域，称为渥太华。城市人口达到107万人。渥太华的地理位置方便了居民通往多伦多市(Toronto)、蒙特利尔(Montreal)及美国(U.S.)，可以说是个四通八达，交通相当方便的一座城市。</p>
</blockquote>

<ul>
  <li>Quebec</li>
</ul>

<p>魁北克省(Quebec，简称魁省)，面积约154万平方公里，占加拿大国土总面积的五分之一，是加拿大最大的省。由于其居民多为法国后裔，故该省也是加拿大唯一以法语为官方语言的省份。魁北克土地约一半被森林覆盖，80%的人口生活在南部圣劳伦斯河沿岸地区，省会魁北克城和最大的城市蒙特利尔市均处于此。</p>

<blockquote>
  <p>蒙特利尔(Montreal)，座落于渥太华河和圣劳伦斯河交汇处，是加拿大第二大城市和海港。位于魁北克省南部，圣劳伦斯河下游左岸。人口343万。主要为法裔居民，法语为当地主要语言，体现出独特的法国文化底蕴，被认为是北美的浪漫之都。</p>
</blockquote>

<blockquote>
  <p>魁北克市(Quebec City)原为加拿大的首都，是一座法兰西风味浓郁、历史悠久的文化名城，是北美洲所有城市中唯一被联合国教科文组织列入世界遗迹保存名单的城市。</p>
</blockquote>

<p><a href="https://zhuanlan.zhihu.com/p/45374437">Reference: 知乎-加拿大各省及主要城市介绍</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/immigration" rel="tag"># immigration</a>
          
            
            <a href="/tag/#/canada" rel="tag"># canada</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/llm/2023/03/24/some-ideas-about-chatgpt/" rel="next" title="Some ideas about chatgpt">
                <i class="fa fa-chevron-left"></i> Some ideas about chatgpt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/llm/2023/03/20/instruction-tuning/" rel="prev" title="Instruction Tuning">
                Instruction Tuning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="StefenSal" />
          <p class="site-author-name" itemprop="name">StefenSal</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#immigration-policies"> <span class="nav-number">1</span> <span class="nav-text">Immigration Policies</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#official-source"> <span class="nav-number">1.1</span> <span class="nav-text">Official source</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#express-entry"> <span class="nav-number">1.1.1</span> <span class="nav-text">Express Entry</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#unofficial-source"> <span class="nav-number">1.2</span> <span class="nav-text">Unofficial source</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#know-more-about-canada"> <span class="nav-number">2</span> <span class="nav-text">Know more about Canada</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#provinces-and-their-main-cities"> <span class="nav-number">2.1</span> <span class="nav-text">Provinces and their main cities</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StefenSal</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

